filter {
  if [fields][log4j] {
    mutate {
      strip => "message"
    }
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:logdate} %{LOGLEVEL:loglevel} %{NOTSPACE:class} \[%{NOTSPACE:thread}\] %{GREEDYDATA:msgbody}"
      }
    }

    if [message] =~ "Exception" {
      mutate {
        add_tag => [ "exception" ]
      }
    }
    mutate {
      rename => ["[fields][application]", "application"]
    }


    date {
      match => ["logdate", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601"]
    }
  }
}

