filter {
  if [fields][apache] {
    grok {
      match => { "message" => "%{HTTPD_COMMONLOG} %{QS:referrer} %{QS:useragent}( %{NONNEGINT:[http][response][duration]})?" }
    }

    # by https://discuss.elastic.co/t/parsing-url-with-logstash-using-ecs-fields-nested/209953
    grok {
      match => {
        "[request]" => [
          # match https://user:pwd@stuff.domain.com:8080/some/path?p1=v1&p2=v2#anchor
          "%{URIPROTO:[url][scheme]}://(?:%{USER:[url][username]}:(?<[url][password]>[^@]*)@)?(?:%{IPORHOST:[url][address]}(?::%{POSINT:[url][port]}))?(?:%{URIPATH:[url][path]}(?:%{URIPARAM:[url][query]}))?",
          # match stuff.domain.com:8080/some/path?p1=v1&p2=v2#anchor
          "%{IPORHOST:[url][address]}(?::%{POSINT:[url][port]})(?:%{URIPATH:[url][path]}(?:%{URIPARAM:[url][query]}))?",
          # match /some/path?p1=v1&p2=v2#anchor
          "%{URIPATH:[url][path]}(?:%{URIPARAM:[url][query]})","%{URIPATH:[url][path]}"
        ]
      }
      add_tag => [ "urlparsed" ]
    }
    if "urlparsed" in [tags] and [url][query] {
      # parse the query to extract fragment
      grok {
        match => {
          "[url][query]" => "^\?(?<[url][query]>[A-Za-z0-9$.+!*'|(){},~@%&/=:;_?\-\[\]<>]*)(?:#(?:%{WORD:[url][fragment]}))?"
        }
        overwrite => [ "[url][query]" ]
      }
      kv {
        source => "[url][query]"
        field_split => "&"
        value_split => "="
        target => "[url][queryparams]"
      }
    }

    geoip {
      source => "clientip"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}
