filter {
  if [type] == "nginx" {
    grok {
      patterns_dir   => "/etc/logstash/patterns.d"
      match => { "message" => ["%{NGINXACCESS}", "%{NGINXERROR}"] }
    }
    geoip {
      source => "clientip"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}
