filter {
  if [type] == "syslog" {
    grok {
      # Matches:
      # Feb 22 15:20:06 logs-test kernel: [ 3.879965] grsec: denied RWX mmap of <anonymous mapping> by /opt/kibana-4.4.1-linux-x64/node/bin/node[node:754] uid/euid:33/33 gid/egid:33/33, parent /lib/systemd/systemd[systemd:1] uid/euid:0/0 gid/egid:0/0
      match => { "message" => "%{SYSLOGBASE} \[\s*%{BASE10NUM}\] grsec: %{GREEDYDATA:grsec_message}" }
      add_tag => "grsecurity"
    }
    if "grsecurity" in [tags] {
      mutate {
        add_tag => "slack_alert"
        replace => { "type" => "grsecurity" }
        replace => { "message" => "grsec_message" }
      }
    }
  }
}
