filter {
  if [type] in [ "jvb", "jicofo" ] {
    mutate {
      add_tag => "jitsi"
    }
    if [message] =~ "^(JVB|Jicofo)" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => { "message" => "%{JITSI_INFO}" }
      }
      date {
        match => ["jitsi_timestamp", "ISO8601"]
      }
    }
    else if [message] =~ "^Receive stream stats" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => {"message" => "%{JITSI_RECEIVE_STREAM}"}
      }
    }
    else if [message] =~ "^SLF4J" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => {"message" => "%{JITSI_SLF4J}"}
      }
    }
    else {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => {"message" => "%{JITSI_MULTILINE_TRACE}"}
      }
    }
  }
  else if [type] == "prosody" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d" ]
      match => {"message" => "%{JITSI_PROSODY_LOG}"}
    }
    date {
      match => ["prosody_timestamp", "MMM dd HH:mm:ss"]
    }
  }
}
