filter {
  if [agent][type] == "metricbeat" and [metricset][name] == "jmx" {
    dissect {
	  mapping => { "[event][dataset]" => "jolokia.%{application}" }
	}
  
    clone {
      clones => ["heap_usage", "non_heap_usage"]
      add_tag => ["metric"]
    }

    mutate {
          rename => { "[jolokia][%{application}]" => "data" }
        }

      mutate {
        rename => { "[data][memory][%{type}][used]" => "metric" }
        rename => { "[data][memory][%{type}][max]" => "maximum" }
      }

  }
}


