filter {
  if [agent][type] == "metricbeat" and [metricset][name] == "load" {
    clone {
      clones => ["system_load_1", "system_load_5"]
      add_tag => ["metric"]
    }

    if [type] == "system_load_1" {
      mutate {
        rename => ["[system][load][1]", "metric"]
      }
    } else if [type] == "system_load_5" {
      mutate {
        rename => ["[system][load][5]", "metric"]
      }
    }
  }
}

