output {
if [agent][type] == "metricbeat" {
  elasticsearch {
    hosts => ["127.0.0.1:9200"] 
    index => "metrics-%{+yyyy.MM.dd}"
  }
} else {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
  }
}
}
