output {
  if "metric" in [tags] {
    riemann {
      host => "localhost"
      port => "5555"
      protocol => "tcp"
      riemann_event => {
        "metric"  => "%{metric}"
        "service" => "%{type}"
      }
      sender => "%{[host][name]}"
    }
  }
}
