output {
  if "metric" in [tags] {
    riemann {
      host => "localhost"
      port => "5555"
      protocol => "tcp"
      riemann_event => {
        "metric"  => "%{metric}"
        "service" => "%{application}.%{type}"
		    "maximum" => "%{maximum}"
      }
      sender => "%{[host][name]}"
    }
  }
  if "exception" in [tags] {
    riemann {
      host => "localhost"
      port => "5555"
      protocol => "tcp"
      riemann_event => {
        "metric"  => "1"
        "service" => "%{application}.exception"
      }
      sender => "%{[host][name]}"
    }
  }
}
